# test

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  appspec.yml  build.gradle  settings.gradle
backend/scripts/: deploy.sh  find_port.sh  health.sh  start.sh  stop.sh  switch.sh
backend/src/main/java/com/umc/mwomeokji/: DataLoader.java  HealthController.java  LocalDataController.java  LocalDataStarter.java  MwomeokjiApplication.java
backend/src/main/java/com/umc/mwomeokji/domain/QuestionDish/application/: QuestionDishService.java  QuestionDishServiceImpl.java
backend/src/main/java/com/umc/mwomeokji/domain/QuestionDish/dao/: QuestionDishRepository.java
backend/src/main/java/com/umc/mwomeokji/domain/QuestionDish/domain/: QuestionDish.java
backend/src/main/java/com/umc/mwomeokji/domain/QuestionDish/dto/: QuestionDishDto.java  QuestionDishMapper.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/api/: DishController.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/application/: DishService.java  DishServiceImpl.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/dao/: DishRepository.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/domain/: Dish.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/dto/: DishDto.java  DishMapper.java
backend/src/main/java/com/umc/mwomeokji/domain/dish/exception/: NotFoundDishException.java
backend/src/main/java/com/umc/mwomeokji/domain/question/api/: QuestionController.java
backend/src/main/java/com/umc/mwomeokji/domain/question/application/: QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/com/umc/mwomeokji/domain/question/dao/: QuestionRepository.java
backend/src/main/java/com/umc/mwomeokji/domain/question/domain/: Question.java  QuestionDish.java
backend/src/main/java/com/umc/mwomeokji/domain/question/dto/: QuestionDto.java  QuestionMapper.java
backend/src/main/java/com/umc/mwomeokji/domain/question/exception/: NotFoundQuestionException.java
backend/src/main/java/com/umc/mwomeokji/domain/questiondish/api/: QuestionDishController.java
backend/src/main/java/com/umc/mwomeokji/domain/questiondish/application/: QuestionDishService.java  QuestionDishServiceImpl.java
backend/src/main/java/com/umc/mwomeokji/domain/questiondish/dao/: QuestionDishRepository.java
backend/src/main/java/com/umc/mwomeokji/domain/user/domain/: User.java
backend/src/main/java/com/umc/mwomeokji/global/config/: JpaAuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/umc/mwomeokji/global/entity/: BaseEntity.java
backend/src/main/java/com/umc/mwomeokji/global/error/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/umc/mwomeokji/infra/s3/: AwsS3Config.java  FileService.java  FileServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/umc/mwomeokji/: MwomeokjiApplicationTests.java
backend/src/test/java/com/umc/mwomeokji/acceptance/: AcceptanceTest.java  DatabaseCleaner.java
backend/src/test/java/com/umc/mwomeokji/acceptance/dish/: DishAcceptanceTest.java  DishAcceptanceTestTool.java
backend/src/test/java/com/umc/mwomeokji/acceptance/question/: QuestionAcceptanceTest.java  QuestionAcceptanceTestTool.java
backend/src/test/resources/: application-test.yml
(+110 files in other folders)
