plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.umc'
version = '0.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone('Asia/Seoul'))
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.tika:tika-core:2.4.1'

	// OpenAPI 3.0
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// CSV
	implementation 'com.opencsv:opencsv:5.7.0'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// AWS
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.277')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	// Test
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Submodule
processResources.dependsOn('copySubmodule')

task copySubmodule(type: Copy){
	from '../2022-mwomeokji-secret'
	include '*.yml'
	into './src/main/resources'
}

// disable plain.jar
jar {
	enabled = false
}